<!doctype html>
<html lang="ru" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>AngularExample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65">
<style>body{font-family:Verdana,sans-serif;color:#333;background:#fff9ef;margin:20px}</style><link rel="stylesheet" href="styles.469e7a28f7475261.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.469e7a28f7475261.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.85b056401b87df53.js" type="module"></script><script src="polyfills.995c6616661ffa85.js" type="module"></script><script src="main.24385e5b70ff3b9a.js" type="module"></script></body>

</html>